data/course.json (before)
{
  "term": "Spring",
  "year": "2015",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Business",
      "Business Ethics"
    ],
    [
      "Business",
      "Management"
    ],
    [
      "Social Science",
      "Game Theory"
    ]
  ],
  "legacy_uid": "4cb7f72e-de5a-90cd-379c-332e67ee3aad",
  "instructors": {
    "content": [
      "474cab64-0f12-539d-bf81-8d82dec1008d"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "e34677ed-bfec-2edf-fa15-537ee2711e0e",
    "website": "15-025-game-theory-for-strategic-advantage-spring-2015"
  },
  "course_title": "Game Theory for Strategic Advantage",
  "course_description": "This course develops and applies principles of game theory relevant to managers' strategic decisions. Topics include how to reason about strategies and opponents; strategic commitment, reputation, and \"irrational\" actions; brinkmanship and negotiation; auctions; and the design of markets and contests. Applications to a variety of business decisions that arise in different industries, both within and outside the firm.\n",
  "department_numbers": [
    "15"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "15.025",
  "course_image_thumbnail": {
    "content": "1ac36bd7-254c-17b9-ba6e-16b4b08d2766",
    "website": "15-025-game-theory-for-strategic-advantage-spring-2015"
  },
  "learning_resource_types": [
    "Lecture Notes",
    "Problem Sets with Solutions"
  ],
  "site_uid": "fabc5428-2440-489e-8452-b10a12844b53",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Spring",
  "year": "2015",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Business",
      "Business Ethics"
    ],
    [
      "Business",
      "Management"
    ],
    [
      "Social Science",
      "Game Theory"
    ]
  ],
  "legacy_uid": "4cb7f72e-de5a-90cd-379c-332e67ee3aad",
  "instructors": {
    "content": [
      "474cab64-0f12-539d-bf81-8d82dec1008d"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "e34677ed-bfec-2edf-fa15-537ee2711e0e",
    "website": "15-025-game-theory-for-strategic-advantage-spring-2015"
  },
  "course_title": "Game Theory for Strategic Advantage",
  "course_description": "This course develops and applies principles of game theory relevant to managers' strategic decisions. Topics include how to reason about strategies and opponents; strategic commitment, reputation, and \"irrational\" actions; brinkmanship and negotiation; auctions; and the design of markets and contests. Applications to a variety of business decisions that arise in different industries, both within and outside the firm.\n",
  "department_numbers": [
    "15"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "15.025",
  "course_image_thumbnail": {
    "content": "1ac36bd7-254c-17b9-ba6e-16b4b08d2766",
    "website": "15-025-game-theory-for-strategic-advantage-spring-2015"
  },
  "learning_resource_types": [
    "Lecture Notes",
    "Problem Sets with Solutions",
    "Instructor Insights"
  ],
  "site_uid": "9a9d0ce9-697a-42c0-a760-a1b847af6dd1",
  "site_short_id": "15.025-spring-2015",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -42,8 +42,10 @@
   },
   "learning_resource_types": [
     "Lecture Notes",
-    "Problem Sets with Solutions"
+    "Problem Sets with Solutions",
+    "Instructor Insights"
   ],
-  "site_uid": "fabc5428-2440-489e-8452-b10a12844b53",
+  "site_uid": "9a9d0ce9-697a-42c0-a760-a1b847af6dd1",
+  "site_short_id": "15.025-spring-2015",
   "title": "Course Metadata"
 }
